{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue"
  ]
}
